.clearfix:after
{
	content: '';
	display: block;
	clear: both;
}


ul
{
	margin: 0;
}

header
{
	background: rgba(0, 0, 0, 0.4);
}

nav
{
	height: 50px;
	background-color: transparent;
}
#banner
{
	height: 700px;
	background-color: transparent;
}

nav ul
{
	list-style: none;
	margin: 0;
	float: right;
}

nav ul li,nav .logo
{
	display: inline-block;
	line-height: 50px;
	margin-right: 20px;
}

nav ul li a
{
	line-height: inherit;
	text-decoration: none;
	display: inline-block;
	height: inherit;
	color: #fff;
}

nav ul li .logo
{
	float: left;
	padding: 10px;
}

#banner .inner
{
	max-width: 300px;
	text-align: center;
	margin: 0 auto;
	position: relative;
	top: 160px;
	color: #fff;
}

#banner .inner h1
{
	margin: 0;
}

button
{
	border: none;
	background-color: #333;
	color: #eee;
	padding: 10px;
}

#banner button
{
	padding: 14px 60px;
}

#banner .inner .more
{
	margin-top: 220px;
}

.sub-heading
{
	line-height: 30px;
	margin: 30px 0;
}

.logo
{
	font-size: 20px;
	font-weight: 700;
	letter-spacing: 1px;
}

.logo a
{
	color: #fff;
}

.active
{
	border-bottom: 4px solid #fff;
}

h1
{
	padding: 12px;
	border-top: 2px solid #fff;
	border-bottom: 2px solid #fff;
}

h2
{
	margin-top: 0px;
	font-size: 30px;
}

h3
{
	font-size: 24px;
}

p
{
	font-size: 18px;
	letter-spacing: 1px;
}

.hr
{
	width: 100%;
	height: 2px;
	margin: 0 auto;
	margin: 20px auto;
}

.sub-heading
{
	font-size: 18px;
}

#main-btn
{
	padding: 14px 28px;
	font-size: 20px;
	letter-spacing: 4px;
	border-radius: 6px;
	background: #18a;
}

.green-section
{
	background: #089DB0;
	color: #fff;
	text-align: center;
	padding: 100px 0;
}

.green-section .hr
{
	background: #098E9F;
	width: 60%;
}

.green-section .icon-group .icon
{
	display: inline-block;
	width: 80px;
	height: 80px;
	border: 1px solid #0D6F7C;
	transform: rotate(45deg);  /*旋转45度*/
	margin: 20px;
}

.icon-group
{
	margin-top: 60px;
}

.wrapper
{
	max-width: 1080px;
	margin: 0 auto;
}

.gray-section
{
	background: #252F34;
	color: #fff;
}

.gray-section .img-section
{
	width: 45%;
}

.img-section img
{
	width: 100%;
}

.gray-section .text-section
{
	width: 55%;
}

.article-preview:nth-child(odd)  /*article-preview奇数设置*/
{
	background-color: rgba(255,255,255,0.05);
}
.article-preview > div
{
	float: left;
	font-size: 0;
}

.article-preview:after
{
	content: '';
	display: block;
	clear: both;
}

.text-section
{
	position: relative;
	top: 68px;
	left: 50px;
}

.text-section h2
{
	margin-bottom: 20px;
}

.text-section .sub-heading
{
	font-size: 22px;
	margin-top: 0px;
}

.text-section p
{
	font-size: 18px;
	letter-spacing: 1px;
}

.text-section > * {
	max-width: 90%;
}

.purple-section
{
	padding: 80px;
	background-color: #3F3965;
	color: #fff;
}

.purple-section .heading-wrapper
{
	text-align: center;
}

.purple-section .hr
{
	background-color: #373259;
	width: 60px;
}

.card
{
	float: left;
	width: 50%;
	min-height: 300px;
	padding: 50px;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing: border-box;
	/*border: 1px solid #fff;*/
}

.card:first-child
{
	background-color: rgba(0,0,0,0.04);
}

.card:nth-child(2)
{
	background-color: rgba(0,0,0,0.08);
}

.card:nth-child(3)
{
	background-color: rgba(0,0,0,0.12);
}

.card:nth-child(4)
{
	background-color: rgba(0,0,0,0.16);
}

.card:nth-child(5)
{
	background-color: rgba(0,0,0,0.20);
}

.card:nth-child(6)
{
	background-color: rgba(0,0,0,0.24);
}

footer
{
	background-color: #333;
	color: #fff;
	min-height: 200px;
	text-align: center;
}

ul.share-group
{
	display: block;
	width: 1080px;
	margin: 0 auto;
	padding: 50px;
}

.share-group li
{
	display: inline-block;
	padding: 10px;
}

.copy
{
	padding-bottom: 20px;
}

.main-wrapper
{
	background: #444 url(../img/banner.jpg);
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
}